{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-f128a","appId":"1:988900546890:android:cfc8481c2da38b27c189b3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-f128a","configurations":{"android":"1:988900546890:android:cfc8481c2da38b27c189b3","ios":"1:988900546890:ios:5cece1b46dd8cce8c189b3"}}}}}}